page {
    background-color: #f0f0f0;
    width: 100%;
    height: 100%;
    font-family: "PingFangSC-Regular";
}

.container {
    height: 100%;
    width: 100%;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

@keyframes shake {
    from,to {
        opacity: 1;
        transform: translate3d(0,0,0);
    }

    12.5%,27.5%,42.5% {
        transform: translate3d(-10px,0,0);
    }

    5%,20%,35% {
        transform: translate3d(10px,0,0);
    }

    50% {
        transform: translate3d(0,0,0);
    }
}

@-webkit-keyframes shake {
    from,to {
        opacity: 1;
        transform: translate3d(0,0,0);
    }

    12.5%,27.5%,42.5% {
        transform: translate3d(-10px,0,0);
    }

    5%,20%,35% {
        transform: translate3d(10px,0,0);
    }

    50% {
        transform: translate3d(0,0,0);
    }
}

@keyframes bounceInUp {
    from,60%,75%,90%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1);
    }

    from {
        opacity: 0;
        transform: translate3d(0,3000px,0);
    }

    60% {
        opacity: 1;
        transform: translate3d(0,-20px,0);
    }

    75% {
        transform: translate3d(0,10px,0);
    }

    90% {
        transform: translate3d(0,-5px,0);
    }

    to {
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}

@-webkit-keyframes bounceInUp {
    from,60%,75%,90%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1);
    }

    from {
        opacity: 0;
        transform: translate3d(0,3000px,0);
    }

    60% {
        opacity: 1;
        transform: translate3d(0,-20px,0);
    }

    75% {
        transform: translate3d(0,10px,0);
    }

    90% {
        transform: translate3d(0,-5px,0);
    }

    to {
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}

@-webkit-keyframes bounce {
    from,20%,53%,80%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1);
        transform: translate3d(0,0,0);
    }

    40%,43% {
        animation-timing-function: cubic-bezier(.755,.05,.855,.06);
        transform: translate3d(0,-20px,0);
    }

    70% {
        animation-timing-function: cubic-bezier(.755,.05,.855,.06);
        transform: translate3d(0,-10px,0);
    }

    90% {
        transform: translate3d(0,-4px,0);
    }

    95% {
        transform: translate3d(0,0,0);
    }
}

@keyframes bounce {
    from,20%,53%,80%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1);
        transform: translate3d(0,0,0);
    }

    40%,43% {
        animation-timing-function: cubic-bezier(.755,.05,.855,.06);
        transform: translate3d(0,-20px,0);
    }

    70% {
        animation-timing-function: cubic-bezier(.755,.05,.855,.06);
        transform: translate3d(0,-10px,0);
    }

    90% {
        transform: translate3d(0,-4px,0);
    }

    95% {
        transform: translate3d(0,0,0);
    }
}

.buttonfix {
    padding: 0px;
    margin: 0px;
    border-radius: 0px;
    border: none;
    font-size: inherit;
    color: inherit;
    background: inherit;
    text-align: inherit;
    line-height: inherit;
    overflow: initial;
}

.buttonfix:after {
    display: none;
}

.buttonfix:before {
    display: none;
}

.clearfix:before,.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix:after {
    clear: both;
}