<view class="join-password-lottery">
    <view wx:if="{{game.is_participator}}">
        <button class="participator-wait-start">
            <text>待开奖</text>
            <view class="circle"></view>
        </button>
    </view>
    <view class="password-input-container" wx:else>
        <button class="participator-wait-start">
            <text>待开奖</text>
            <view class="circle"></view>
        </button>
        <view class="bg">
            <view animation="{{passwordBgLeftAnimationData}}" class="pendding-left pendding"></view>
            <image animation="{{passwordBgLeftAnimationData}}" class="split-left split" src="https://cdn.readhub.cn/mina/lottery/key-mask-bg-1@3x.png"></image>
            <image animation="{{passwordBgRightAnimationData}}" class="split-right split" src="https://cdn.readhub.cn/mina/lottery/key-mask-bg-3@3x.png"></image>
            <view animation="{{passwordBgRightAnimationData}}" class="pendding-right pendding"></view>
        </view>
        <view animation="{{passwordInputAnimationData}}" class="password-input">
            <view class="input-container">
                <input bindblur="onPasswordChange" bindinput="onPasswordChange" maxlength="20" placeholder="输入口令正确，则参与成功"></input>
                <form reportSubmit bindsubmit="verifyPassword" wx:if="{{!isConfirmSuccess}}">
                    <button animation="{{passwordConfirmAnimationData}}" class="confirm" formType="submit" hoverClass="highlight">
            验证
          </button>
                </form>
                <view class="confirm-success" wx:else>
                    <image src="https://cdn.readhub.cn/mina/lottery/icn-success-1@3x.png"></image>
                </view>
            </view>
        </view>
    </view>
</view>
