.join-password-lottery {
    position: relative;
    margin-top: 25px;
    width: 100%;
    height: 120px;
}

.join-password-lottery .participator-wait-start {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background: linear-gradient(to bottom,#d35648,#ce4d3f);
    box-shadow: 0 2.5px 6px 0 rgba(0,0,0,0.08);
    font-size: 16px;
    font-weight: bolder;
    color: rgba(255,255,255,0.4);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.join-password-lottery .participator-wait-start:after {
    border-radius: 50%;
    content: "";
    position: absolute;
    box-shadow: 0 3px 8px -2px rgba(0,0,0,0.25);
    top: 0;
    left: 0;
    border: solid 2px rgba(0,0,0,0.1);
    box-sizing: border-box;
    width: 200%;
    height: 200%;
    transform: scale(.5);
    transform-origin: left top;
}

.join-password-lottery .participator-wait-start .circle {
    position: absolute;
    opacity: 1;
    transform: scale(.9);
    border: 3px solid rgba(255,255,255,0.15);
    width: 104px;
    height: 104px;
    border-radius: 50%;
    z-index: 15;
    top: 0px;
}

.join-password-lottery .password-input-container .participator-wait-start {
    opacity: .15;
    z-index: 10;
}

.join-password-lottery .password-input-container .bg {
    display: flex;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 20;
    width: 100%;
}

.join-password-lottery .password-input-container .bg .pendding {
    height: 118px;
    width: auto;
    flex: 1 1 auto;
    background: #e2463b;
    border-top: #cb392e 1px solid;
    border-bottom: #cb392e 1px solid;
}

.join-password-lottery .password-input-container .bg .split {
    width: 8px;
    height: 120px;
    flex: 0 0 auto;
}

.join-password-lottery .password-input-container .password-input {
    height: 60px;
    padding: 0px 15px;
    position: absolute;
    top: 30px;
    left: 0px;
    z-index: 30;
    box-sizing: border-box;
    width: 100%;
}

.join-password-lottery .password-input-container .password-input .input-container {
    position: relative;
    border: solid 5px rgba(255,255,255,0.15);
    border-radius: 50px;
}

.join-password-lottery .password-input-container .password-input .input-container .confirm {
    width: 70px;
    height: 40px;
    border-radius: 20px;
    background-color: #f5f5f5;
    border: solid 1px #e6e6e6;
    font-size: 14px;
    font-weight: bold;
    color: rgba(0,0,0,0.6);
    position: absolute;
    right: 5px;
    top: 5px;
    text-align: center;
    line-height: 40px;
    z-index: 50;
}

.join-password-lottery .password-input-container .password-input .input-container .confirm.highlight {
    opacity: .6;
}

.join-password-lottery .password-input-container .password-input .confirm-success {
    width: 70px;
    height: 40px;
    border-radius: 20px;
    background-color: #ffe1df;
    border: solid 1px #f3c3c0;
    position: absolute;
    right: 5px;
    top: 5px;
    text-align: center;
    line-height: 40px;
}

.join-password-lottery .password-input-container .password-input .confirm-success image {
    width: 18px;
    height: 14px;
}

.join-password-lottery .password-input-container .password-input input {
    height: 50px;
    background-color: #ffffff;
    border-radius: 50px;
    line-height: 50px;
    padding: 0px 90px 0px 20px;
    font-size: 14px;
    font-weight: bold;
    box-sizing: border-box;
}

.join-password-lottery .password-input-container .password-input .input-placeholder {
    color: #ccc;
    font-weight: lighter;
}