<view class="points">
    <Layout needGetUserInfo="{{false}}" title="{{navigationTitle}}">
        <view class="points-wrap">
            <view class="points-header">
                <image class="points-wishes" src="https://cdn.readhub.cn/mina/lottery/icn-wishes@3x.png"></image>
                <view class="points-view">
                    <text class="points-title">
            已有心愿
          </text>
                    <text class="points-total">
            5000000000
          </text>
                </view>
            </view>
        </view>
    </Layout>
</view>
