<view bindtap="click" class="official-lottery-component" hoverClass="highlight" wx:if="{{item}}">
    <view class="prize-image">
        <view class="image" wx:if="{{item.prizeImages.length===1}}">
            <LazyImage mode="widthFix" src="{{format.image( item.prizeImages[0] )}}" styles="{{gpc3ImageStyle}}"></LazyImage>
        </view>
        <swiper indicatorDots="{{true}}" style="{{gpc3ImageStyle}}" wx:elif="{{item.prizeImages.length>1}}">
            <swiper-item wx:for="{{item.prizeImages}}" wx:for-item="prizeImage" wx:key="index">
                <image lazyLoad class="image" mode="widthFix" src="{{format.image(prizeImage)}}" style="{{gpc3ImageStyle}}"></image>
            </swiper-item>
        </swiper>
        <image class="image" mode="widthFix" src="{{item.theme==='funny'?'/images/default-prize-pi@3x.png':'/images/default-prize@3x.png'}}" style="{{imageStyle}}" wx:else></image>
    </view>
    <view class="lottery-info">
        <view class="sponsor" wx:if="{{item.sponsor&&item.sponsor.name&&!item.canRedirectToMinaApp}}">
      {{item.sponsor.name}} 赞助
    </view>
        <view class="prizes">
            <view class="item" wx:for="{{item.prizes}}" wx:for-item="prize" wx:key="index">
                <block wx:if="{{item.prizes.length>1}}">奖项{{['一','二','三','四','五'][index]}} :
          <text class="name {{prize.type===2?'money-value':''}}">{{prize.type===2?'幸运金 '+prize.displayAmount+' 元':prize.name}}</text>
                </block>
                <block wx:else>奖品 :
          <text class="name {{prize.type===2?'money-value':''}}">{{prize.type===2?'幸运金 '+prize.displayAmount+' 元':prize.name}}</text>
                </block>
                <text class="icon {{prize.type===2?'money-value':''}}">×</text>
                <text class="count {{prize.type===2?'money-value':''}}">{{prize.count}}{{prize.increase_count?' (+'+prize.increase_count+')':''}}</text>
                <image class="group-icon" src="https://cdn.readhub.cn/mina/lottery/icn-zu@3x.png" wx:if="{{item.groupable}}"></image>
            </view>
        </view>
        <view class="lottery-type" wx:if="{{item.draw_type==='user'&&item.minUserCount}}">
            <view class="join-tag" wx:if="{{item.previewType===3&&item.joined}}">
                <image src="https://cdn.readhub.cn/mina/lottery/icn_join@3x.png"></image>
        已参与
        <text class="split-line"></text>
            </view>
      参与者达到 {{item.minUserCount}} 人时自动开奖
    </view>
        <view class="lottery-type" wx:elif="{{item.draw_type==='time'&&item.simpleEndTime}}">
            <view class="join-tag" wx:if="{{item.previewType===3&&item.joined}}">
                <image src="https://cdn.readhub.cn/mina/lottery/icn_join@3x.png"></image>
        已参与
        <text class="split-line"></text>
            </view>
            <text wx:if="{{item.square&&!item.square.displayed&&item.square.purchase_data&&item.square.purchase_data.days}}">
        设置展示后 {{item.square.purchase_data.days}} 天
      </text>
            <text wx:else>{{item.simpleEndTime}} 自动开奖</text>
        </view>
        <view class="lottery-type" wx:elif="{{item.draw_type==='manual'}}">
            <view class="join-tag" wx:if="{{item.previewType===3&&item.joined}}">
                <image src="https://cdn.readhub.cn/mina/lottery/icn_join@3x.png"></image>
        已参与
        <text class="split-line"></text>
            </view>
      本抽奖将由发起人手动开奖
    </view>
        <view class="lottery-type" wx:elif="{{item.draw_type==='chatroom'}}">
            <view class="join-tag" wx:if="{{item.previewType===3&&item.joined}}">
                <image src="https://cdn.readhub.cn/mina/lottery/icn_join@3x.png"></image>
        已参与
        <text class="split-line"></text>
            </view>
      对实时在线的参与者开奖
    </view>
        <view class="lottery-type" wx:elif="{{item.draw_type==='ontime'}}">
            <view class="join-tag" wx:if="{{item.previewType===3&&item.joined}}">
                <image src="https://cdn.readhub.cn/mina/lottery/icn_join@3x.png"></image>
        已参与
        <text class="split-line"></text>
            </view>
      即开即中，综合中奖率 {{item.winnerRate}}%
    </view>
        <view class="lottery-conditions" wx:if="{{item.readable_conditions}}">
            <view class="label">参与条件：</view>
            <view class="list">
                <view class="item" wx:for="{{item.readable_conditions}}" wx:key="index">
                    <image src="{{format.conditionImage(item.type,item.value)}}" wx:if="{{format.conditionImage(item.type,item.value)}}"></image>
                    <text>{{item.value}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
<wxs module="format" src="../../wxs/format.wxs" />