@import "../__wuBaseWxss__/4.wxss";

page {
    width: 100%;
    height: 100%;
    font-family: "PingFangSC-Regular";
}

.winneruserspage {
    background-color: #fff;
}

.winneruserspage .main {
    height: 100%;
}

.winneruserspage .ad-container {
    padding: 15px 15px 5px;
}

.winneruserspage .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
    margin-top: 70%;
}

.winneruserspage .loading image {
    width: 28px;
    height: 28px;
}

.winneruserspage .join-users-loadmore {
    font-size: 14px;
    color: #2573b8;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 25px;
}

.winneruserspage .join-users-loadmore.highlight {
    opacity: .5;
}

.winneruserspage .game-detail-info-winers-list {
    margin-top: 23px;
    display: flex;
}

.winneruserspage .game-detail-info-winers-list.one-user {
    justify-content: center;
}

.winneruserspage .game-detail-info-winers-list.two-user .game-detail-info-winers-user {
    flex: 0 0 50%;
}

.winneruserspage .game-detail-info-winers-list.three-user {
    flex-wrap: wrap;
}

.winneruserspage .game-detail-info-winers-list.three-user .game-detail-info-winers-user {
    flex: 0 0 33.3333333%;
}

.winneruserspage .game-detail-info-winers-list .game-detail-info-winers-user {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.winneruserspage .game-detail-info-winers-list .game-detail-info-winers-user .game-detail-info-winers-user-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.winneruserspage .game-detail-info-winers-list .game-detail-info-winers-user .game-detail-info-winers-user-container .group-user-images {
    position: relative;
    width: 58px;
    align-self: center;
}

.winneruserspage .game-detail-info-winers-list .game-detail-info-winers-user .game-detail-info-winers-user-container .group-user-images .tuan-icon {
    position: absolute;
    width: 20px;
    height: 20px;
    top: -4px;
    left: 42px;
    border: none;
    z-index: 8;
}

.winneruserspage .game-detail-info-winers-list .game-detail-info-winers-user .game-detail-info-winers-user-container .group-user-images .user-image {
    position: absolute;
    border: 2px solid #fff;
}

.winneruserspage .game-detail-info-winers-list .game-detail-info-winers-user .game-detail-info-winers-user-container .group-user-images .user-image:first-child {
    position: relative;
    left: 0px;
    z-index: 6;
}

.winneruserspage .game-detail-info-winers-list .game-detail-info-winers-user .game-detail-info-winers-user-container .group-user-images .user-image:nth-child(2) {
    left: 7px;
    z-index: 5;
}

.winneruserspage .game-detail-info-winers-list .game-detail-info-winers-user .game-detail-info-winers-user-container .group-user-images .user-image:nth-child(3) {
    left: 14px;
    z-index: 4;
}

.winneruserspage .game-detail-info-winers-list .game-detail-info-winers-user image {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    align-self: center;
    border: solid 1rpx rgba(0,0,0,0.08);
    background-color: #f9f9f9;
    flex: 0 0 auto;
}

.winneruserspage .game-detail-info-winers-list .game-detail-info-winers-user .user-nick-name {
    flex: 0 0 auto;
    margin-top: 11px;
    padding: 0px 10px;
    font-size: 13px;
    color: rgba(0,0,0,0.9);
    display: inline-block;
    height: 1.4em;
    line-height: 1.5em;
    overflow: hidden;
    word-break: break-all;
    text-align: center;
    margin-bottom: 23px;
}

.winneruserspage .game-detail-info-winers-list {
    margin-top: 15px;
    display: flex;
}

.winneruserspage .game-detail-info-winers-list.one-user {
    justify-content: center;
}

.winneruserspage .game-detail-info-winers-list.two-user .game-detail-info-winers-user {
    flex: 0 0 50%;
}

.winneruserspage .game-detail-info-winers-list.three-user {
    flex-wrap: wrap;
}

.winneruserspage .game-detail-info-winers-list.three-user .game-detail-info-winers-user {
    flex: 0 0 33.3333333%;
}

.winneruserspage .game-detail-info-winers-list .game-detail-info-winers-user {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.winneruserspage .game-detail-info-winers-list .game-detail-info-winers-user .game-detail-info-winers-user-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.winneruserspage .game-detail-info-winers-list .game-detail-info-winers-user .game-detail-info-winers-user-container .group-user-images {
    position: relative;
    width: 58px;
    align-self: center;
}

.winneruserspage .game-detail-info-winers-list .game-detail-info-winers-user .game-detail-info-winers-user-container .group-user-images .tuan-icon {
    position: absolute;
    width: 20px;
    height: 20px;
    top: -4px;
    left: 42px;
    border: none;
    z-index: 8;
}

.winneruserspage .game-detail-info-winers-list .game-detail-info-winers-user .game-detail-info-winers-user-container .group-user-images .user-image {
    position: absolute;
    border: 2px solid #fff;
}

.winneruserspage .game-detail-info-winers-list .game-detail-info-winers-user .game-detail-info-winers-user-container .group-user-images .user-image:first-child {
    position: relative;
    left: 0px;
    z-index: 6;
}

.winneruserspage .game-detail-info-winers-list .game-detail-info-winers-user .game-detail-info-winers-user-container .group-user-images .user-image:nth-child(2) {
    left: 7px;
    z-index: 5;
}

.winneruserspage .game-detail-info-winers-list .game-detail-info-winers-user .game-detail-info-winers-user-container .group-user-images .user-image:nth-child(3) {
    left: 14px;
    z-index: 4;
}

.winneruserspage .game-detail-info-winers-list .game-detail-info-winers-user image {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    align-self: center;
    border: solid 1rpx rgba(0,0,0,0.08);
    background-color: #f9f9f9;
    flex: 0 0 auto;
}

.winneruserspage .game-detail-info-winers-list .game-detail-info-winers-user .user-nick-name {
    flex: 0 0 auto;
    margin-top: 11px;
    padding: 0px 10px;
    font-size: 13px;
    color: rgba(0,0,0,0.9);
    display: inline-block;
    height: 1.4em;
    line-height: 1.5em;
    overflow: hidden;
    word-break: break-all;
    text-align: center;
    margin-bottom: 23px;
}

.winneruserspage .popup-group-container .group-origin-winners {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.winneruserspage .popup-group-container .group-origin-winners .label {
    font-size: 13px;
    font-weight: bold;
    color: #cc4b3d;
    text-align: center;
}

.winneruserspage .popup-group-container .group-origin-winners .group-origin-winner {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
}

.winneruserspage .popup-group-container .group-origin-winners .group-origin-winner .user-avatar {
    width: 44px;
    position: relative;
}

.winneruserspage .popup-group-container .group-origin-winners .group-origin-winner .user-avatar .user-image {
    width: 44px;
    height: 44px;
    border-radius: 50%;
}

.winneruserspage .popup-group-container .group-origin-winners .group-origin-winner .user-avatar .wing-left {
    width: 50px;
    height: 37px;
    position: absolute;
    left: -54px;
}

.winneruserspage .popup-group-container .group-origin-winners .group-origin-winner .user-avatar .wing-right {
    width: 50px;
    height: 37px;
    position: absolute;
    left: 48px;
}

.winneruserspage .popup-group-container .group-origin-winners .group-origin-winner .user-name {
    font-size: 13px;
    color: #1a1a1a;
}

.winneruserspage .popup-group-container .group-users {
    margin-top: 36px;
}

.winneruserspage .popup-group-container .group-users .label {
    font-size: 13px;
    font-weight: bold;
    color: #cc4b3d;
    text-align: center;
}

.winneruserspage .no-winners {
    text-align: center;
    padding: 40px 0px 30px;
    font-size: 14px;
    color: #808080;
}

.winneruserspage .winner-users {
    padding: 0px 20px 80px;
    margin-top: 20px;
}

.winneruserspage .winner-users .title {
    color: rgba(0,0,0,0.66);
    font-size: 15px;
}

.winneruserspage .prize-users {
    border: solid 1rpx #cccccc;
    background: #fff;
    margin-top: 15px;
}

.winneruserspage .prize-users .prize-name {
    background-color: rgba(0,0,0,0.03);
    text-align: center;
    padding: 11px 0px;
    color: rgba(0,0,0,0.9);
    font-size: 13px;
}

.winneruserspage .prize-users .show-all-winner-users {
    text-align: center;
    font-size: 13px;
    color: #2573b8;
    margin-bottom: 20px;
}

.winneruserspage .prize-users .show-all-winner-users.highlight {
    opacity: .5;
}

.winneruserspage .prize-users .show-all-winner-users .arrow-right {
    border: solid #2573b8;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-45deg);
    position: relative;
    flex: 0 0 auto;
    margin-left: 2px;
    align-self: center;
    top: -1px;
}