@import "../../__wuBaseWxss__/6.wxss";

.square-lottery.normal-square-lottery-component {
    background-color: #ffffff;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1rpx solid #e6e6e6;
    height: 120px;
}

.square-lottery.normal-square-lottery-component.highlight {
    background-color: #ddd;
}

.square-lottery.normal-square-lottery-component:last-child {
    border-bottom: none;
}

.square-lottery.normal-square-lottery-component .prize-image {
    width: 90px;
    height: 90px;
    flex: 0 0 90px;
    margin-right: 15px;
    margin-left: 15px;
}