.formid-action .formid-action-button {
    padding: 0px;
    margin: 0px;
    border-radius: 0px;
    border: none;
    font-size: inherit;
    color: inherit;
    background: inherit;
    text-align: inherit;
    line-height: inherit;
    overflow: initial;
}

.formid-action .formid-action-button:after {
    display: none;
}

.formid-action .formid-action-button:before {
    display: none;
}